
<head>
    <title>GLOBE Portal</title>

    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    
    <link rel="stylesheet" href="//csvcus.homeaway.com/rsrcs/homeaway-bootstrap-3/3.10.4/stylesheets/gt-trav.min.css">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/resources/css/application.css">
</head>